;;;;;;;
; Foundationy Theme Settings
;;;;;;;
[theme]
author = "Kimon Keramidas"
title = "Gerould Tribute Foundation"
description = "Gerould Tribute Site based on Zurb Foudnation"
license = "GPL"
omeka_minimum_version="1.3"
omeka_target_version="1.5"
version="1"
tags="grid, minimalist, white"

